application.mail.lateloans.message=Voce tem um emprestimo atrasado. Favor devolver o livro o mais rapido possivel.
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=a142cd1e2b7ad1
spring.mail.password=4323418a2d5521

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
